<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no "/>
    <link rel="stylesheet" href="beranda.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <title>pilih levelmu</title>
</head>
<body>
    <nav>
        <div class="profil">
            <img src="profil.jpeg" alt="profil" onclick="alerto()" />
        </div>
        <div id="icon" class="ikon">
            <i class="ph ph-list"><i class="fa fa-caret-down"></i></i>
            <span class="ref">
                <a href="#">TUTORIAL</a>
                <a href="#">HUBUNGI ETMIN</a>
                <p class="trapp" href="#">PENGATURAN</p>
            </span>
        </div>
        <ul id="isi" class="hide">
            <li><a href="#">TUTORIAL</a></li>
            <li><a href="#">HUBUNGI ETMIN</a></li>
            <li><p class="trapp" href="#">PENGATURAN</p></li>
        </ul>
    </nav>
    <div class="badan">
        <div onclick="panah()" class="panah">
            <i class="ph ph-arrow-circle-right"></i>
        </div>
        <div id="listo" class="kiri">
            <button class="x">EASY</button>
            <button class="y">NORMAL</button>
            <button class="z">CRAZY</button>
        </div>
        <div class="kanan">
            <div class="x">
                <form class="xx">
                    <input class="tombol" type="button" value="1" onclick="window.open('11.html', '_self')">
                    <input type="button" value="2">
                    <input type="button" value="3">
                    <input type="button" value="4">
                    <input type="button" value="5">
                    <input type="button" value="6">
                    <input type="button" value="7">
                    <input type="button" value="8">
                    <input type="button" value="9">
                    <input type="button" value="10">    
                </form>
            </div>
            <div class="y">
                <form class="yy">
                    <input class="tombol" type="button" value="1" onclick="window.open('11.html', '_self')">
                    <input type="button" value="2">
                    <input type="button" value="3">
                    <input type="button" value="4">
                    <input type="button" value="5">
                    <input type="button" value="6">
                    <input type="button" value="7">
                    <input type="button" value="8">
                    <input type="button" value="9">
                    <input type="button" value="10">    
                </form>
            </div>
            <div class="z">
                <form class="zz">
                    <input type="button" value="1">
                    <input type="button" value="2">
                    <input type="button" value="3">
                    <input type="button" value="4">
                    <input type="button" value="5">
                    
                </form>
            </div>
        </div>
    </div>

    <!-- <table>
        <tr>
            <td><a href="11.html">1</a></td>
            <td><input type="button" value="2"></td>
            <td><input type="button" value="3"></td>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="7"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="10"></td>
        </tr>
    </table> -->
    <script src="beranda.js"></script>
</body>
</html>